.country-details{
    margin-top: 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    .back{
        padding: 0.7rem 3rem;
        background-color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 29px 0px;
        border: none;
        width: fit-content;
        margin-bottom: 4rem;
    }
    .details{
        display: flex;
        gap:5rem;
        align-items: center;
        .flag{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 29px 0px;
            width: 30rem;
            height: 15rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .desc{
            max-width: 50rem;
            h2{
                margin-bottom: 2rem;
            }
            .desc-details{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 0.5rem;
                margin-bottom: 2rem;
            }
        }
        .border-countries{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
            button{
                padding: 0.7rem 1rem;
                background-color: #ffffff;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 29px 0px;
                border: none;
            }
        }
    }
}